# BeatuifulVCF

./: README.md  pom.xml
src/main/java/bean/: ItemBean.java
src/main/java/beautifulVCF/: BeatuifulVcf.java
